# Handle catch-all paths that don't have a server block
server {
	listen   80 default; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
	server_name  _;

	# Check-all.
	location / {
		return 503;
	}
	error_page 503 @notfound;
	location @notfound {
		rewrite		^	/notfound.html	break;
	}
}

